"Use spaces instead
set tabstop=2
set expandtab
set shiftwidth=2
set softtabstop=2

"Language encoding
set encoding=utf-8

"To get NerdTree working and keep open
let g:NERDTreeDirArrows=0
let NERDTreeQuitOnOpen = 1

let g:languagetool_jar='~/LanguageTool-2.6-SNAPSHOT/languagetool-commandline.jar'


"JShint2
let jshint2_save=1

"JsBeautify
autocmd FileType javascript noremap <buffer> <c-f> :call JsBeautify()<cr>
" for html
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
" for css or scss
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>

imap jj <Esc>
